# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
mc_version=1.12.2

# forge
forge_gradle_version=5.1.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5

# mod
mod_id=renderlib
mod_name=RenderLib
mod_version=1.4.2
mod_stage=
mod_plugin_class=meldexun.renderlib.asm.RenderLibPlugin
